This is the first line


This is the 2nd line.




C:\Users\student\Desktop\gitTest>git init .
Initialized empty Git repository in C:/Users/student/Desktop/gitTest/.git/

C:\Users\student\Desktop\gitTest>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        doc1.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\student\Desktop\gitTest>git add doct1.txt
fatal: pathspec 'doct1.txt' did not match any files

C:\Users\student\Desktop\gitTest>git add doc1.txt

C:\Users\student\Desktop\gitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   doc1.txt


C:\Users\student\Desktop\gitTest>git commit -m "doc1 created."
[master (root-commit) 97238ae] doc1 created.
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 doc1.txt

C:\Users\student\Desktop\gitTest>git status
On branch master
nothing to commit, working tree clean

C:\Users\student\Desktop\gitTest>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   doc1.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\student\Desktop\gitTest>git add doc1.txt

C:\Users\student\Desktop\gitTest>git commit -m "1 line added."
[master 104aa4e] 1 line added.
 1 file changed, 1 insertion(+)

C:\Users\student\Desktop\gitTest>git status
On branch master
nothing to commit, working tree clean

C:\Users\student\Desktop\gitTest>git commit -am "2 line added."
[master e95dd88] 2 line added.
 1 file changed, 4 insertions(+), 1 deletion(-)

C:\Users\student\Desktop\gitTest>git status
On branch master
nothing to commit, working tree clean

C:\Users\student\Desktop\gitTest>git log
commit e95dd8882cfbbcc18576ee9b01e3c733edb5e723 (HEAD -> master)
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:35:27 2023 +0600

    2 line added.

commit 104aa4ea3cc31db67b64015e7b0a998788d9ae00
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:34:30 2023 +0600

    1 line added.

commit 97238ae1039a9db9b6799b7b61a8b3702f904f4f
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:33:02 2023 +0600

    doc1 created.

C:\Users\student\Desktop\gitTest>git diff e95dd8882 104aa4ea3
diff --git a/doc1.txt b/doc1.txt
index 6dda920..3fa4e32 100644
--- a/doc1.txt
+++ b/doc1.txt
@@ -1,4 +1 @@
-This is the first line
-
-
-This is the 2nd line.
\ No newline at end of file
+This is the first line
\ No newline at end of file

C:\Users\student\Desktop\gitTest>git diff 104aa4ea3 e95dd8882
diff --git a/doc1.txt b/doc1.txt
index 3fa4e32..6dda920 100644
--- a/doc1.txt
+++ b/doc1.txt
@@ -1 +1,4 @@
-This is the first line
\ No newline at end of file
+This is the first line
+
+
+This is the 2nd line.
\ No newline at end of file

C:\Users\student\Desktop\gitTest>
C:\Users\student\Desktop\gitTest>git commit -am "3rd line added."
[master baf510d] 3rd line added.
 1 file changed, 4 insertions(+), 1 deletion(-)

C:\Users\student\Desktop\gitTest>git log
commit baf510da61fcc4066d720c650cca3c44e6ea9fa0 (HEAD -> master)
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:41:03 2023 +0600

    3rd line added.

commit e95dd8882cfbbcc18576ee9b01e3c733edb5e723
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:35:27 2023 +0600

    2 line added.

commit 104aa4ea3cc31db67b64015e7b0a998788d9ae00
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:34:30 2023 +0600

    1 line added.

commit 97238ae1039a9db9b6799b7b61a8b3702f904f4f
Author: srabonhasan098 <srabonhasan098@gmail.com>
Date:   Mon Feb 20 10:33:02 2023 +0600

    doc1 created.

C:\Users\student\Desktop\gitTest>git diff 97238ae e95dd
diff --git a/doc1.txt b/doc1.txt
index e69de29..6dda920 100644
--- a/doc1.txt
+++ b/doc1.txt
@@ -0,0 +1,4 @@
+This is the first line
+
+
+This is the 2nd line.
\ No newline at end of file

C:\Users\student\Desktop\gitTest>git diff 104aa4 baf510
diff --git a/doc1.txt b/doc1.txt
index 3fa4e32..124dc7e 100644
--- a/doc1.txt
+++ b/doc1.txt
@@ -1 +1,7 @@
-This is the first line
\ No newline at end of file
+This is the first line
+
+
+This is the 2nd line.
+
+
+This is the 3rd line.
\ No newline at end of file

C:\Users\student\Desktop\gitTest>git reset --hard e95dd8882
HEAD is now at e95dd88 2 line added.

C:\Users\student\Desktop\gitTest>